# gitlab ci 의 image 는 docker 의 이미지를 이용함
image: node

stages: # CI 에서 진행할 단계를 정의한다
  - lint
  - test
  - deploy

cache:
  paths:
    - node_modules/

linting:
  stage: lint
  script:
    - npm install
    - ./node_modules/.bin/eslint .

testing:
  stage: test # test 단계에서 해야할 작업을 정의한다
  script:
    - npm test

deploy-to-heroku:
  stage: deploy
  image: ruby:latest
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl 
    - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY
  only:
    - main